<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androud="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    >

    <ImageView
        android:id="@+id/button_previous"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/previous_draw"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:id="@+id/button_next"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button_previous"
        android:src="@drawable/next_draw"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/more"
        android:id="@+id/more"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <com.xiniu.myapplication.PixImage.ColorSelectView
        android:id="@+id/color_choose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

    <com.xiniu.myapplication.PixImage.CheckView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/color_choose"
        android:layout_below="@+id/button_previous"
        android:layout_margin="10dp"

        />
</RelativeLayout>